<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>verfication</class>
 <widget class="QDialog" name="verfication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #BDBDBD;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>631</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>BAXAUTRIAL</family>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Purchased Successfully</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>75</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #BDBDBD;
border-radius: 5;
border-image: url(:/images/img/left-arrow.png) 0 0 0 0 stretch stretch;
width: 50px;
height: 50px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="m1_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>140</y>
     <width>631</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #BDBDBD;
border-radius: 5;
border-image: url(:/images/img/default_qrcode.png) 0 0 0 0 stretch stretch;
width: 50px;
height: 50px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
